VITE_SUPABASE_URL=https://ygltzdwmvycdtvzghzmb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbHR6ZHdtdnljZHR2emdoem1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTAxNjcsImV4cCI6MjA3MDIyNjE2N30.7ZJlA9u20UPPOEbT-n3ECMGCKtfILdSKzC2LfR6S8YM
